#produtos
	> #produtos__itens
		.produtos__items
			+make-xs-column(12)
			+make-sm-column(6)
			+make-md-column(3)
			background-color: #D0161A
			background-clip: content-box
			margin-bottom: 30px
			> img
				box-shadow: 0 18px 18px rgba(0, 0, 0, 0.2)
			>h2
				font: bold 20px $font_main
				color: #fff
				text-align: center
				margin: 20px 0 10px
			>p
				margin: 0 10px 10px
				text-align: center
				color: #ddd
				font: 300 13px $font_main
			> a.ready-more
				margin-bottom: 15px
				background: #fff
				color: #D0161A
				font: bold 13px $font_main
				padding: 5px 0
				text-align: center
				display: block
				width: 78px
				float: right
				margin-right: 15px
				border: 1px solid #fff
				transition: all 0.2s linear
				&:hover
					background: #D0161A
					color: #fff
					text-decoration: none
					transition: all 0.3s linear
	
